{
  "name": "s4dmw.github.io",
  "version": "0.0.2",
  "homepage": "https://github.com/s4dmw/s4dmw.github.io",
  "authors": [
    "David <dmwhite@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8"
  },
  "resolutions": {
    "modernizr": "~3.1.0"
  }
}
